(((((((
1_AY156858_1_V01
:0.0061,
5_AY156862_1_V05
:0.0058):0.0032[&&NHX:B=78],((
2_AY156859_1_V02
:0.0030,
3_AY156860_1_V03
:0.0030):0.0015[&&NHX:B=89],
4_AY156861_1_V04
:0.0014):0.0009[&&NHX:B=73]):0.0166[&&NHX:B=100],(((
11_AY156750_1_LA08_EN
:0.0253,
13_AY156747_1_LA05_EN
:0.0300):0.0046[&&NHX:B=44],
15_AY156770_1_LA32_EN
:0.0440):0.0036[&&NHX:B=41],(
14_AY156748_1_LA06_EN
:0.0542,
12_AY156745_1_LA02_EN
:0.0607):0.0066[&&NHX:B=57]):0.0321[&&NHX:B=100]):0.0253[&&NHX:B=100],
6_AY156808_1_P01
:0.0011):0.0004[&&NHX:B=90],
8_AY156813_1_P06
:-0.0001):0.0000[&&NHX:B=74],
9_AY156814_1_P07
:-0.0000):0.0000[&&NHX:B=80],
10_AY156819_1_P12
:0.0045,
7_AY156809_1_P02
:0.0015);